p {
    font-size: 20px;
    font-weight: bold;

    em {
        background: yellow;
        padding: 5px;

    }
}

.stackedAreaChart {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.area {
    stroke: #fff;
    stroke-width: 1px;
}